<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nbbrd.heylogs</groupId>
        <artifactId>heylogs-parent</artifactId>
        <version>0.17.2-SNAPSHOT</version>
    </parent>

    <artifactId>heylogs-architecture-tests</artifactId>
    <packaging>jar</packaging>

    <name>heylogs-architecture-tests</name>
    <description>Keep-a-changelog tool - Architecture Tests</description>
    <url>https://github.com/nbbrd/heylogs</url>

    <dependencies>
        <!-- All modules to validate their architecture -->
        <dependency>
            <groupId>com.github.nbbrd.heylogs</groupId>
            <artifactId>heylogs-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.heylogs</groupId>
            <artifactId>heylogs-ext-calver</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.heylogs</groupId>
            <artifactId>heylogs-ext-forgejo</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.heylogs</groupId>
            <artifactId>heylogs-ext-github</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.heylogs</groupId>
            <artifactId>heylogs-ext-gitlab</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.heylogs</groupId>
            <artifactId>heylogs-ext-json</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.heylogs</groupId>
            <artifactId>heylogs-ext-semver</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.heylogs</groupId>
            <artifactId>heylogs-ext-http</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.heylogs</groupId>
            <artifactId>heylogs-cli</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.heylogs</groupId>
            <artifactId>heylogs-enforcer-rules</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.heylogs</groupId>
            <artifactId>heylogs-maven-plugin</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Test libraries -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.java-service-util</groupId>
            <artifactId>java-service-annotation</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Skip deployment of this test-only module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


