<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>test-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>module-a</module>
        <module>module-b</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.nbbrd.heylogs</groupId>
                <artifactId>heylogs-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <versioning>semver</versioning>
                    <tagging>prefix:v</tagging>
                    <forge>github:owner/repo</forge>
                    <rule>https:OFF</rule>
                    <rule>column-width:WARN</rule>
                    <domain>java</domain>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

